<html>

    <head><!--métadonées-->
        <meta charset="utf-8"/>
        <tittle>Margin et padding</tittle>
        <link rel="icon" type="img/x-icon" href="../img/joystick.ico"/>
        <title>Acceuil</title>
        <!--Mes balises meta à cpmpléter-->
        <meta name="anthor" content="CLAVELIN Nicolas"/>
        <!--Mes css de page-->
        <link rel="stylesheet" type="text/css" href="../CSS/default.css"/>
        <link rel="stylesheet" type="text/css" href="../CSS/global.css"/>
        <style>
        #div1{background-color: green;}
        #div2{background-color: aqua; margin: 15px;}
        #span1{background-color: darkgray; margin: 15px;}
        #div3{background-color: violet; margin-top: 50px; margin-left: 20px; margin-bottom: 15px; margin-right: 20px}
        #div4{background-color: cornflowerblue; margin: 15px 50px;}
        #div5{background-color: yellow; margin: 15px 50px 20px 5px;}
        #div6{background-color: palevioletred; padding: 15px;}
        #div7{background-color: darkgoldenrod; padding: 1em; font-size: 30px;}
        #div8{background-color: gold; margin: auto; width: 500px;}
        </style>
    </head>
    <body><!--le corps de ma page-->
        <div id="div1">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div2">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div2">Le Lorem Ipsum <span id="span1"> est simplement du faux texte employé dans la composition</span> et la mise en page avant impression.</div>
        <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div4">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div5">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div6">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div7">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div id="div8">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
    </body>
</html>